Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,rs"
        Option "XkbModel" "pc104"
        Option "XkbVariant" "latin,cyrillic"
        Option "XkbOptions" "grp:alt_shift_toggle"
EndSectionection
