# required by firefox (argument)
# required by ncmpcpp
dev-libs/boost nls
# required by firefox (argument)
>=media-libs/libvpx-1.4.0 postproc
>=x11-libs/cairo-1.14.2 X
>=media-libs/libpng-1.6.17 apng
>=dev-lang/python-2.7.10:2.7 sqlite
# required by @__auto_slot_operator_replace_installed__ (argument)
>=dev-python/setuptools-18.0.1 python_targets_python2_7
# required by @__auto_slot_operator_replace_installed__ (argument)
>=dev-python/pyxattr-0.5.5 python_targets_python2_7
# required by x11-drivers/xf86-video-nouveau-1.0.11::gentoo
# required by xf86-video-nouveau (argument)
>=x11-base/xorg-server-1.17.2 glamor
# required by www-client/firefox-40.0.2::gentoo[system-sqlite]
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.8.10.2 secure-delete
# required by www-client/firefox-43.0::gentoo[system-cairo]
# required by firefox (argument)
>=x11-libs/cairo-1.14.6 xcb
# required by x11-libs/gtk+-2.24.29::gentoo
# required by www-client/firefox-43.0::gentoo
# required by firefox (argument)
>=x11-libs/gdk-pixbuf-2.32.3 X
# required by sys-fs/udev-228::gentoo
# required by sys-fs/udev (argument)
>=sys-apps/hwids-20150717-r1 udev
