lba32
default=Gentoo
boot=/dev/sda
prompt
timeout=50
compact

image=/boot/kernel-genkernel-x86_64-4.1.15-gentoo-r1
	root="UUID=88d19800-bfeb-4b35-b946-060bb7e05436"
	initrd=/boot/initramfs-genkernel-x86_64-4.1.15-gentoo-r1
	append="rootfstype=ext4 net.ifnames=0 video=1280x800@60"
	label=Gentoo
	read-only

other=/dev/sda1
	label=Windows
