default=Gentoo-libre
lba32
compact
boot=/dev/sda
prompt
timeout=50
#root="PARTUUID=69734cda-02"


image=/boot/vmlinuz-4.4.5-gnu
	label=Gentoo-libre
	read-only
	root=/dev/sda2
	#root="UUID=69734cda-02"
	append="rootfstype=ext4 net.ifnames=0"

other=/dev/sda4
	label=FreeBSD
	boot-as=0x80
