# required by firefox (argument)
# required by ncmpcpp
dev-libs/boost nls
# required by firefox (argument)
>=media-libs/libvpx-1.4.0 postproc
>=x11-libs/cairo-1.14.2 X
>=media-libs/libpng-1.6.17 apng
>=dev-lang/python-2.7.10:2.7 sqlite
# required by @__auto_slot_operator_replace_installed__ (argument)
>=dev-python/setuptools-18.0.1 python_targets_python2_7
# required by @__auto_slot_operator_replace_installed__ (argument)
>=dev-python/pyxattr-0.5.5 python_targets_python2_7
# required by x11-drivers/xf86-video-nouveau-1.0.11::gentoo
# required by xf86-video-nouveau (argument)
>=x11-base/xorg-server-1.17.2 glamor
# required by www-client/firefox-40.0.2::gentoo[system-sqlite]
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.8.10.2 secure-delete
# required by www-client/firefox-43.0::gentoo[system-cairo]
# required by firefox (argument)
>=x11-libs/cairo-1.14.6 xcb
# required by x11-libs/gtk+-2.24.29::gentoo
# required by www-client/firefox-43.0::gentoo
# required by firefox (argument)
>=x11-libs/gdk-pixbuf-2.32.3 X
# required by sys-fs/udev-228::gentoo
# required by sys-fs/udev (argument)
>=sys-apps/hwids-20150717-r1 udev
# required by sys-devel/clang-3.7.1-r100::gentoo
# required by clang (argument)
>=sys-devel/llvm-3.7.1 clang
# required by x11-libs/libva-vdpau-driver-0.7.4-r3::gentoo
>=x11-libs/libva-1.6.2 X
# required by www-plugins/freshplayerplugin-0.3.4-r1::gentoo
# required by freshplayerplugin (argument)
>=x11-libs/pango-1.38.1 X
# required by net-print/cups-2.1.2-r2::gentoo
# required by dev-java/icedtea-bin-6.1.13.9::gentoo[cups]
# required by virtual/jdk-1.6.0-r2::gentoo
# required by dev-java/icu4j-4.0.1.1::gentoo
# required by dev-util/eclipse-sdk-3.5.1-r1::gentoo
# required by eclipse-sdk (argument)
>=app-text/ghostscript-gpl-9.15-r1 cups
# required by net-libs/webkit-gtk-2.4.9-r200::gentoo[webgl]
# required by www-client/surf-0.7::gentoo
# required by www-client/surf (argument)
>=x11-libs/cairo-1.14.6 opengl
# required by net-libs/webkit-gtk-2.4.9-r200::gentoo
# required by www-client/surf-0.7::gentoo
# required by www-client/surf (argument)
>=media-libs/harfbuzz-1.2.3 icu
