# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
ACCEPT_KEYWORDS="amd64 ~amd64"
USE="-gtk3 -gtk2 -qt3 -qt4 -qt5 -bindist -ipv6 -nls -pam -sqlite alsa vdpau ffmpeg -libva -lua -luajit -perl -python vim savedconfig -introspection -udev -hwdb"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
VIDEO_CARDS="nouveau"
LINGUAS=""
PYTHON_SINGLE_TARGET="python3_4"
INPUT_DEVICES="keyboard mouse"
